upstream loadbalancer{

    server app:8080;
    server app2:8080;

}

server {
	listen 80;
	listen [::]:80;
	client_max_body_size 5M;

	location /a {
		proxy_pass http://loadbalancer;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}